ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 changeTo   0026 R   |   0 changeTo   002F R
    cpct_dra   **** GX  |     cpct_get   **** GX  |     cpct_isK   **** GX
    cpct_sca   **** GX  |     cpct_wai   **** GX  |   0 direccio   0002 R
  0 dont_mov   005A R   |   0 dont_mov   004E R   |   0 drawEnem   005B R
  0 enemy_dr   000D GR  |   0 enemy_er   0003 GR  |   0 enemy_ge   0013 GR
  0 enemy_up   0009 GR  |   0 enemy_x    0000 R   |   0 enemy_y    0001 R
  0 moveEnem   004F R   |   0 moveEnem   0043 R   |   0 moveTo     0038 R
  0 updateEn   0017 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   73   flags    0

