ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _main      0000 GR  |     cpct_dis   **** GX
    cpct_dra   **** GX  |     cpct_get   **** GX  |     cpct_isK   **** GX
    cpct_sca   **** GX  |     cpct_wai   **** GX  |     draw_flo   **** GX
    enemy_dr   **** GX  |     enemy_er   **** GX  |     enemy_ge   **** GX
    enemy_up   **** GX  |     player_c   **** GX  |     player_d   **** GX
    player_e   **** GX  |     player_u   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   23   flags    0
   1 _DATA      size    0   flags    0

