XL2
H 2 areas 11 global symbols
S enemy_update Ref0000
S cpct_isKeyPressed_asm Ref0000
S enemy_erase Ref0000
S enemy_getX Ref0000
S player_draw Ref0000
S .__.ABS. Def0000
S enemy_draw Ref0000
S player_update Ref0000
S draw_floor Ref0000
S cpct_waitVSYNC_asm Ref0000
S player_collition Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S player_erase Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 23 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0B 00 02 06 08 00 02 09 0D 00
T 0A 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 02 00 02 05 07 00 02 08 00 00
T 13 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 04 00 02 05 06 00 02 08 03 00
T 1C 00 00 00 CD 00 00 18 DD
R 00 00 00 00 02 02 0A 00 02 05 09 00
