XL2
H 2 areas 12 global symbols
S enemy_update Ref0000
S cpct_isKeyPressed_asm Ref0000
S enemy_erase Ref0000
S player_draw Ref0000
S .__.ABS. Def0000
S enemy_checkCollision Ref0000
S checkCollision Ref0000
S enemy_draw Ref0000
S player_update Ref0000
S cpct_waitVSYNC_asm Ref0000
S player_getPtrHL Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S enemy_getPtrDE Ref0000
S player_erase Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 33 flags 0 addr 0
S _main Def0004
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 C9
R 00 00 00 00 02 03 0B 00
T 04 00
R 00 00 00 00
T 04 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 03 00 00 02 06 0E 00 02 09 02 00
T 0E 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 08 00 02 05 00 00 02 08 0A 00
T 17 00 00 00 CD 00 00 32 00 C0 32 01 C0 32 02 C0
R 00 00 00 00 02 02 0D 00 02 05 06 00
T 25 00 32 03 C0 CD 00 00 CD 00 00 CD 00 00 18 D1
R 00 00 00 00 02 06 03 00 02 09 07 00 02 0C 09 00
