DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x2D5
DEF s__CODE 0x4000
DEF s__DATA 0x42D5
DEF _main 0x4000
DEF enemy_erase 0x4026
DEF enemy_update 0x402C
DEF enemy_draw 0x4030
DEF enemy_getX 0x4036
DEF _cpct_keyboardStatusBuffer 0x4096
DEF draw_floor 0x40B2
DEF player_erase 0x40B6
DEF player_update 0x40BC
DEF player_draw 0x40C3
DEF player_collition 0x40C9
DEF _cpct_isKeyPressed 0x41B7
DEF cpct_isKeyPressed_asm 0x41B7
DEF _cpct_waitVSYNC 0x41C3
DEF cpct_waitVSYNC_asm 0x41C3
DEF _cpct_disableFirmware 0x41CB
DEF _cpct_removeInterruptHandler 0x41CB
DEF cpct_disableFirmware_asm 0x41CB
DEF cpct_removeInterruptHandler_asm 0x41CB
DEF cpct_drawSolidBox_asm 0x41DB
DEF _cpct_mode_rom_status 0x4287
DEF cpct_getScreenPtr_asm 0x4288
DEF _cpct_scanKeyboard 0x42A4
DEF cpct_scanKeyboard_asm 0x42A4
LOAD obj/practica.ihx
