DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x31C
DEF s__CODE 0x4000
DEF s__DATA 0x431C
DEF _main 0x4000
DEF enemy_checkCollision 0x4034
DEF enemy_erase 0x4064
DEF enemy_update 0x406A
DEF enemy_draw 0x406E
DEF enemy_getX 0x4074
DEF _cpct_keyboardStatusBuffer 0x40D4
DEF draw_floor 0x40F2
DEF player_erase 0x40F6
DEF player_update 0x40FC
DEF player_draw 0x4103
DEF player_getPtrHL 0x4109
DEF player_collition 0x410D
DEF _cpct_isKeyPressed 0x41FE
DEF cpct_isKeyPressed_asm 0x41FE
DEF _cpct_waitVSYNC 0x420A
DEF cpct_waitVSYNC_asm 0x420A
DEF _cpct_disableFirmware 0x4212
DEF _cpct_removeInterruptHandler 0x4212
DEF cpct_disableFirmware_asm 0x4212
DEF cpct_removeInterruptHandler_asm 0x4212
DEF cpct_drawSolidBox_asm 0x4222
DEF _cpct_mode_rom_status 0x42CE
DEF cpct_getScreenPtr_asm 0x42CF
DEF _cpct_scanKeyboard 0x42EB
DEF cpct_scanKeyboard_asm 0x42EB
LOAD obj/practica.ihx
