DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x345
DEF s__CODE 0x4000
DEF s__DATA 0x4345
DEF _main 0x4004
DEF checkCollision 0x4033
DEF enemy_getPtrDE 0x408B
DEF enemy_checkCollision 0x408F
DEF enemy_erase 0x40E5
DEF enemy_update 0x40EB
DEF enemy_draw 0x40EF
DEF _cpct_keyboardStatusBuffer 0x4151
DEF player_erase 0x416F
DEF player_update 0x4175
DEF player_draw 0x417C
DEF player_getPtrHL 0x4182
DEF _cpct_isKeyPressed 0x4227
DEF cpct_isKeyPressed_asm 0x4227
DEF _cpct_waitVSYNC 0x4233
DEF cpct_waitVSYNC_asm 0x4233
DEF _cpct_disableFirmware 0x423B
DEF _cpct_removeInterruptHandler 0x423B
DEF cpct_disableFirmware_asm 0x423B
DEF cpct_removeInterruptHandler_asm 0x423B
DEF cpct_drawSolidBox_asm 0x424B
DEF _cpct_mode_rom_status 0x42F7
DEF cpct_getScreenPtr_asm 0x42F8
DEF _cpct_scanKeyboard 0x4314
DEF cpct_scanKeyboard_asm 0x4314
LOAD obj/practica.ihx
